# edip-platform

./: .gitignore  README.md  bootstrap_complete.sh  create_frontend.sh  package-lock.json
backend-api/: pom.xml
backend-api/src/main/java/com/edip/api/: EdipApiApplication.java
backend-api/src/main/java/com/edip/api/controller/: DocumentController.java
backend-api/src/main/java/com/edip/api/model/: DocumentMetadata.java
backend-api/src/main/java/com/edip/api/service/: DocumentService.java
edip-frontend/: App.jsx  package-lock.json  package.json
edip-frontend/src/: App.jsx
edip-frontend/src/components/: UploadForm.jsx
ml-service/: requirements.txt
ml-service.v1/: app.py  config.py  env.small.yml  env.yaml  extraction_engine.py  layout_engine.py  ocr_engine.py  run_ocr.py
ml-service/app/: kafka_consumer.py  main.py  model_downloader.py  segmentation.py
ml-service/app/core/: loader.py  parser.py
ml-service/app/document_model/: document.py
ml-service/app/models/layoutlm-base-uncased/: config.json
ml-service/app/routes/: analyze.py
